# sprin-oauth2

./: .gitignore  docker-compose.yml  l_postgres  ldap_cmd.txt  nginx.conf  oiduserservice.txt  pom.xml  temp.ldif  vegefood.ldif
EpocheDateFormatterSMT/: pom.xml
EpocheDateFormatterSMT/src/main/java/com/sachin/epochedateformatter/: IntToDateFormat.java
EpocheDateFormatterSMT/src/test/java/com/sachin/epochedateformatter/: IntToDateFormatTest.java
configserver/: Dockerfile  Ex-Dockerfile.txt  pom.xml
configserver/src/main/java/com/outlet/configserver/: ConfigurationServerApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: eureka-server-dev.yml  gateway-server.yml  licensing-service-dev.yml  licensing-service-prod.yml  licensing-service.yml  oauth2-client-dev.yml  organization-service-dev.yml  organization-service.yml
licensing-service/: Dockerfile  pom.xml
licensing-service-mvc/: Dockerfile  pom.xml
licensing-service-mvc/src/main/java/outlet/license/: LicenseServiceInitializer.java
licensing-service-mvc/src/main/java/outlet/license/config/: LicenseConfiguration.java
licensing-service-mvc/src/main/java/outlet/license/controller/: MemberController.java
licensing-service-mvc/src/main/java/outlet/license/model/: License.java  Organization.java
licensing-service-mvc/src/main/java/outlet/license/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
licensing-service-mvc/src/main/resources/: server.xml
licensing-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
licensing-service/src/main/java/com/optimagrowth/license/api/: ApiResponseEntityExceptionHandler.java
licensing-service/src/main/java/com/optimagrowth/license/config/: RestClientConfig.java  ServiceConfig.java
licensing-service/src/main/java/com/optimagrowth/license/controller/: ExceptionController.java  LicenseController.java
licensing-service/src/main/java/com/optimagrowth/license/model/: License.java  Organization.java
licensing-service/src/main/java/com/optimagrowth/license/model/utils/: RestErrorList.java
licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
licensing-service/src/main/java/com/optimagrowth/license/service/client/: OrganizationDiscoveryClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/optimagrowth/license/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/java/com/outlet/license/: ApplicationRuntimeHints.java  LicenseServiceApplication.java
licensing-service/src/main/java/com/outlet/license/api/: ApiResponseEntityExceptionHandler.java  JwksController.java
licensing-service/src/main/java/com/outlet/license/config/: ApplicationProperties.java  RestClientConfig.java  ServiceConfig.java  WebSecurityConfiguration.java
licensing-service/src/main/java/com/outlet/license/controller/: ExceptionController.java  LicenseController.java
licensing-service/src/main/java/com/outlet/license/model/: License.java  Organization.java
licensing-service/src/main/java/com/outlet/license/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
licensing-service/src/main/java/com/outlet/license/repository/: LicenseRepository.java
licensing-service/src/main/java/com/outlet/license/service/: LicenseService.java
licensing-service/src/main/java/com/outlet/license/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/outlet/license/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: bootstrap.yml  jwks.json
licensing-service/src/test/java/com/optimagrowth/license/: LicenseServiceApplicationTests.java
licensing-service/src/test/java/com/outlet/license/: LicenseServiceApplicationTests.java
oauth2-client/: Dockerfile  pom.xml
oauth2-client/src/main/java/com/optimagrowth/oauth2client/: ApplicationRuntimeHints.java  OAuthGatewayApplication.java
oauth2-client/src/main/java/com/optimagrowth/oauth2client/api/: AccountController.java  ApiResponseEntityExceptionHandler.java  JwksController.java  LoginUserController.java
oauth2-client/src/main/java/com/optimagrowth/oauth2client/config/: ApplicationProperties.java  CrossDomainAuthenticationSuccessHandler.java  OAuth2AuthorizedClientProvider.java  RestClientConfig.java  ServiceConfig.java  TokenExpirationFilter.java  WebClientConfiguration.java  WebSecurityConfiguration.java
oauth2-client/src/main/java/com/optimagrowth/oauth2client/controller/: ExceptionController.java
oauth2-client/src/main/java/com/optimagrowth/oauth2client/model/utils/: ErrorMessage.java  ResponseWrapper.java  (+1 more)
oauth2-client/src/main/java/com/optimagrowth/oauth2client/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
oauth2-client/src/main/java/com/outlet/oauth2client/: ApplicationRuntimeHints.java  OAuthGatewayApplication.java
oauth2-client/src/main/java/com/outlet/oauth2client/api/: AccountController.java  ApiResponseEntityExceptionHandler.java  JwksController.java  LoginUserController.java
oauth2-client/src/main/java/com/outlet/oauth2client/config/: ApplicationProperties.java  CrossDomainAuthenticationSuccessHandler.java  OAuth2AuthorizedClientProvider.java  RestClientConfig.java  ServiceConfig.java  TokenExpirationFilter.java  WebSecurityConfiguration.java
oauth2-client/src/main/java/com/outlet/oauth2client/controller/: ExceptionController.java
oauth2-client/src/main/java/com/outlet/oauth2client/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
oauth2-client/src/main/resources/: bootstrap.yml
oauth2-client/src/test/java/com/optimagrowth/oauth2client/: LicenseServiceApplicationTests.java
oauth2-client/src/test/java/com/outlet/oauth2client/: LicenseServiceApplicationTests.java
(+48 files in other folders)
