dn: dc=spring6recipes,dc=com
objectClass: top
objectClass: dcObject
objectClass: domain
dc: spring6recipes

dn: ou=groups,dc=spring6recipes,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=people,dc=spring6recipes,dc=com
objectClass: top
objectClass: organizationalUnit
ou: people

dn: uid=admin,ou=people,dc=spring6recipes,dc=com
objectClass: top
objectClass: inetOrgPerson
uid: admin
cn: admin
sn: admin
userPassword: pass

dn: uid=user1,ou=people,dc=spring6recipes,dc=com
objectClass: top
objectClass: inetOrgPerson
uid: user1
cn: user1
sn: user1
userPassword: pass

dn: cn=admin,ou=groups,dc=spring6recipes,dc=com
objectClass: top
objectClass: groupOfNames
cn: admin
member: uid=admin,ou=people,dc=spring6recipes,dc=com

dn: cn=user,ou=groups,dc=spring6recipes,dc=com
objectClass: top
objectClass: groupOfNames
cn: user
member: uid=admin,ou=people,dc=spring6recipes,dc=com
member: uid=user1,ou=people,dc=spring6recipes,dc=com