# kafka-topics.sh --bootstrap-server localhost:9093 --command-config /home/sachin/programs/kafka_2.13-3.6.0/server.properties --list;
sasl.jaas.config= \
org.apache.kafka.common.security.scram.ScramLoginModule required \
username="alice" \
password="alice-secret";

# security.protocol=SASL_PLAINTEXT
# sasl.mechanism=PLAIN

security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
# ssl.keystore.location=/home/sachin/CodeProjects/Java/Spring/Outh2SpringLogin/kafka-configs/certs/server.keystore.jks
# ssl.keystore.password=sachin
ssl.truststore.location=/home/sachin/CodeProjects/Java/Spring/Outh2SpringLogin/kafka-configs/certs/server.truststore.jks
ssl.truststore.password=sachin
